# SuperMarketScraper

./: SuperMarketScraper.sln
SuperMarketScraper/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Program.cs  SuperMarketScraper.csproj
SuperMarketScraper/Model/: Order.cs  Product.cs
SuperMarketScraper/Properties/: Resources.Designer.cs
SuperMarketScraper/Services/: Parser.cs
